In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\_NotebookAvanzada_II\Pandas\medallas.csv")
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head()

    Oro  Plata  Bronce  Total        Pais
0   NaN    1.0     2.0      3   Argentina
1   NaN    2.0     2.0      4     Armenia
2  17.0    7.0    22.0     46   Australia
3   1.0    1.0     5.0      7     Austria
4   NaN    3.0     4.0      7  Azerbaijan

In [6]:
df.tail()

    Oro  Plata  Bronce  Total          Pais
88  NaN    1.0     NaN      1  Turkmenistan
89  2.0    1.0     1.0      4        Uganda
90  1.0    6.0    12.0     19       Ukraine
91  3.0    NaN     2.0      5    Uzbekistan
92  1.0    3.0     NaN      4     Venezuela

In [8]:
df.shape

(93, 5)

In [10]:
df.columns

Index(['Oro', 'Plata', 'Bronce', 'Total', 'Pais'], dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [12]:
df.describe()

             Oro      Plata     Bronce       Total
count  65.000000  69.000000  76.000000   93.000000
mean    4.400000   4.768116   4.934211   10.548387
std     7.633806   7.276362   6.261705   18.897617
min     1.000000   1.000000   1.000000    1.000000
25%     1.000000   1.000000   1.000000    2.000000
50%     2.000000   2.000000   2.000000    4.000000
75%     3.000000   5.000000   5.250000    8.000000
max    39.000000  41.000000  33.000000  113.000000

In [14]:
df.isnull().sum()

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [17]:
dfLimpiar=df.dropna()
dfLimpiar

     Oro  Plata  Bronce  Total                        Pais
2   17.0    7.0    22.0     46                   Australia
3    1.0    1.0     5.0      7                     Austria
7    1.0    3.0     3.0      7                     Belarus
8    3.0    1.0     3.0      7                     Belgium
11   7.0    6.0     8.0     21                      Brazil
12   3.0    1.0     2.0      6                    Bulgaria
14   7.0    6.0    11.0     24                      Canada
15   2.0    4.0     6.0     12              Chinese Taipei
17   3.0    3.0     2.0      8                     Croatia
19   7.0    3.0     5.0     15                        Cuba
20   4.0    4.0     3.0     11              Czech Republic
21   3.0    4.0     4.0     11                     Denmark
24   1.0    1.0     4.0      6                       Egypt
25  39.0   41.0    33.0    113   Estados Unidos de America
27   1.0    1.0     2.0      4                    Ethiopia
30   1.0   12.0    11.0     33                      France
31   2.0    5.0     1.0      8                     Georgia
32   1.0   11.0    16.0     37                     Germany
34  22.0   21.0    22.0     65                Gran Bretana
35   2.0    1.0     1.0      4                      Greece
37   1.0    2.0     3.0      6            Hong Kong, China
38   6.0    7.0     7.0      2                     Hungary
39   1.0    2.0     4.0      7                       India
40   1.0    1.0     3.0      5                   Indonesia
42   3.0    2.0     2.0      7    Islamic Republic of Iran
44   1.0    1.0     2.0      4                       Italy
45   4.0    1.0     4.0      9                     Jamaica
46  27.0   14.0    17.0     58                       Japon
49   4.0    4.0     2.0      1                       Kenya
60   1.0   12.0    14.0     36                 Netherlands
61   7.0    6.0     7.0      2                 New Zealand
64   4.0    2.0     2.0      8                      Norway
65   1.0    2.0     1.0      4                 Philippines
66   4.0    5.0     5.0     14                      Poland
67   1.0    1.0     2.0      4                    Portugal
70   6.0    4.0     1.0      2           Republic of Korea
72  38.0   32.0    18.0     88  Republica Popular de China
73   2.0   28.0    23.0     71                         ROC
77   3.0    1.0     5.0      9                      Serbia
78   1.0    2.0     1.0      4                    Slovakia
79   3.0    1.0     1.0      5                    Slovenia
81   3.0    8.0     6.0     17                       Spain
83   3.0    4.0     6.0     13                 Switzerland
87   2.0    2.0     9.0     13                      Turkey
89   2.0    1.0     1.0      4                      Uganda
90   1.0    6.0    12.0     19                     Ukraine

In [18]:
dfRellenar=df.fillna({"Oro":0, "Plata":0, "Bronce":0})
dfRellenar

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

In [20]:
serie=df["Pais"]
serie

0        Argentina
1          Armenia
2        Australia
3          Austria
4       Azerbaijan
          ...
88    Turkmenistan
89          Uganda
90         Ukraine
91      Uzbekistan
92       Venezuela
Name: Pais, Length: 93, dtype: object

In [22]:
serie2=dfRellenar["Oro"]
serie2

0      0.0
1      0.0
2     17.0
3      1.0
4      0.0
      ...
88     0.0
89     2.0
90     1.0
91     3.0
92     1.0
Name: Oro, Length: 93, dtype: float64

In [27]:
serie2.sort_values(ascending=True)
serie2
print(serie2.sort_values(ascending=False))
print(serie2)

25    39.0
72    38.0
46    27.0
34    22.0
2     17.0
      ...
36     0.0
33     0.0
71     0.0
51     0.0
0      0.0
Name: Oro, Length: 93, dtype: float64
0      0.0
1      0.0
2     17.0
3      1.0
4      0.0
      ...
88     0.0
89     2.0
90     1.0
91     3.0
92     1.0
Name: Oro, Length: 93, dtype: float64

In [28]:
dir(serie)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [31]:
filtro=df["Total"]>10
filtrado=df[filtro]
filtrado

     Oro  Plata  Bronce  Total                        Pais
2   17.0    7.0    22.0     46                   Australia
11   7.0    6.0     8.0     21                      Brazil
14   7.0    6.0    11.0     24                      Canada
15   2.0    4.0     6.0     12              Chinese Taipei
19   7.0    3.0     5.0     15                        Cuba
20   4.0    4.0     3.0     11              Czech Republic
21   3.0    4.0     4.0     11                     Denmark
25  39.0   41.0    33.0    113   Estados Unidos de America
30   1.0   12.0    11.0     33                      France
32   1.0   11.0    16.0     37                     Germany
34  22.0   21.0    22.0     65                Gran Bretana
46  27.0   14.0    17.0     58                       Japon
60   1.0   12.0    14.0     36                 Netherlands
66   4.0    5.0     5.0     14                      Poland
72  38.0   32.0    18.0     88  Republica Popular de China
73   2.0   28.0    23.0     71                         ROC
81   3.0    8.0     6.0     17                       Spain
83   3.0    4.0     6.0     13                 Switzerland
87   2.0    2.0     9.0     13                      Turkey
90   1.0    6.0    12.0     19                     Ukraine

In [34]:
filtro2=df["Pais"].str.contains("M")
filtrar=df[filtro2]
filtrar

    Oro  Plata  Bronce  Total                 Pais
55  NaN    1.0     1.0      2             Malaysia
56  NaN    NaN     4.0      4               Mexico
57  NaN    1.0     3.0      4             Mongolia
58  1.0    NaN     NaN      1              Morocco
63  NaN    1.0     NaN      1      North Macedonia
71  NaN    NaN     1.0      1  Republic of Moldova
75  NaN    1.0     2.0      3           San Marino

In [41]:
promedio=dfRellenar["Total"].mean()
print(f"El promedio de medallas es: {promedio}")

El promedio de medallas es: 10.548387096774194

In [42]:
total=dfRellenar["Total"].sum()
print(f"El total de medallas es: {total}")

El total de medallas es: 981

In [43]:
totalOro=dfRellenar["Oro"].sum()
print(f"El total de medallas de oro es: {totalOro}")

El total de medallas de oro es: 286.0

In [44]:
totalPlata=dfRellenar["Plata"].sum()
print(f"El total de medallas de plata es: {totalPlata}")

El total de medallas de plata es: 329.0

In [45]:
totalBronce=dfRellenar["Bronce"].sum()
print(f"El total de medallas de bronce es: {totalBronce}")

El total de medallas de bronce es: 375.0

In [49]:
maximo=dfRellenar["Total"].max()
print(f"El maximo de medallas es: {maximo}")

El maximo de medallas es: 113

In [50]:
minimo=dfRellenar["Total"].min()
print(f"El minimo de medallas es: {minimo}")

El minimo de medallas es: 1

In [52]:
top3=dfRellenar.sort_values(by="Total", ascending=False).head(3)
print("Los 3 paises con mas medallas")
print(top3[["Pais", "Total"]])

Los 3 paises con mas medallas
                          Pais  Total
25   Estados Unidos de America    113
72  Republica Popular de China     88
73                         ROC     71

In [53]:
mas10=dfRellenar[df["Total"]>10]
print("Paises con mas de 10 medallas")
print(mas10[["Pais", "Total"]])

Paises con mas de 10 medallas
                          Pais  Total
2                    Australia     46
11                      Brazil     21
14                      Canada     24
15              Chinese Taipei     12
19                        Cuba     15
20              Czech Republic     11
21                     Denmark     11
25   Estados Unidos de America    113
30                      France     33
32                     Germany     37
34                Gran Bretana     65
46                       Japon     58
60                 Netherlands     36
66                      Poland     14
72  Republica Popular de China     88
73                         ROC     71
81                       Spain     17
83                 Switzerland     13
87                      Turkey     13
90                     Ukraine     19